{
  "version": "1.0.0-*",
  "description": "NJsonApiCore Class Library",
  "authors": [ "Rob" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "Microsoft.AspNet.Mvc": "6.0.0-rc1-final"
      },
    },
    "dnx462": {
      "dependencies": {
        "Microsoft.AspNet.Mvc": "5.2.3"
      }
    }
  },
  "dependencies": {
    "Humanizer.Core": "2.0.1",
    "Newtonsoft.Json": "8.0.2"
  },
  "configurations": {
  },
}